<<<<<<< HEAD
directory=resulats/cylinders_2.2/P2P1G1
=======
directory=resulats/cylinders/P2P1G1
>>>>>>> 09f53c318c15c500518cc13e3d57f909c3380a59

[case]
discretization=P2P1G1
dimension=2

[fluid]
filename=$cfgdir/cylinders.json
mesh.filename=$cfgdir/cylinders.geo
gmsh.hsize=8

solver=Newton #Oseen #Newton #Picard,Newton
linearsystem-cst-update=false
jacobian-linear-update=false

snes-monitor=true
pc-type=gasm #gasm,lu
#snes-rtol=1e-10

time-stepping=Theta

verbose_solvertimer=1

[ts]
time-step=0.01
<<<<<<< HEAD
time-final=7#3
=======
time-final=10#3
>>>>>>> 09f53c318c15c500518cc13e3d57f909c3380a59

